sv_cheats 1;
mp_autoteambalance 0;
mp_limitteams 0 ;
mp_buy_anywhere 1;

mp_buytime 3600;
mp_maxmoney 2000000000;
mp_startmoney 0;
mp_roundtime 60;

mp_roundtime_defuse 60;
mp_roundtime_hostage 60;
mp_freezetime 0;
mp_respawn_on_death_ct 1;

mp_respawn_on_death_t 1;
mp_death_drop_gun;
mp_drop_knife_enable 1;
mp_maxrounds 99;

bind c subclass_create 507;
mp_restartgame 1;

cash_player_killed_enemy_factor 1000;
cash_team_terrorist_win_bomb 3500000;
cash_player_bomb_defused 300000;
cash_player_bomb_planted 300000;
cash_player_damage_hostage 300000;
cash_player_rescued_hostage 1000000;
cash_team_bonus_shorthanded 1000000;
cash_team_elimination_bomb_map 3250000;
cash_team_elimination_hostage_map_ct 3000000;
cash_team_elimination_hostage_map_t 3000000;
cash_team_hostage_interaction 600000;
cash_team_loser_bonus 1400000;
cash_team_loser_bonus_consecutive_rounds 500000;
cash_team_win_by_time_running_out_hostage 3250000;
cash_team_win_by_time_running_out_bomb 3250000;
cash_team_win_by_hostage_rescue 2900000;
cash_team_rescued_hostage 600000;
cash_player_interact_with_hostage 300000;
cash_team_planted_bomb_but_defused 600000;
cash_team_win_by_defusing_bomb 3500000;
